
<title>ELEZI</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.pink-red.min.css">
<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
<style>
   
   body::before {
   background-size: cover;
   background-attachment: fixed;
   content: '';
   will-change: transform;
   z-index: -1;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   position: fixed;
   }
   @media (max-width: 512px)  and (min-resolution: 1.5dppx),
   (max-width: 1024px) and (max-resolution: 1.5dppx) {
   body::before {
   background-image: url('pic/bp.jpg');
   }
   }
   @media (min-width: 513px)  and (max-width: 1024px) and (min-resolution: 1.5dppx),
   (min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx)  {
   body::before {
   background-image: url('pic/bp.jpg');
   }
   }
   @media (min-width: 1025px) and (min-resolution: 1.5dppx),
   (min-width: 2049px) and (max-resolution: 1.5dppx) {
   body::before {
   background-image: url('pic/bp.jpg');
   }
   }
   .slideanim {visibility:hidden;}
   .slide {
   /* The name of the animation */
   animation-name: slide;
   -webkit-animation-name: slide; 
   /* The duration of the animation */
   animation-duration: 1s; 
   -webkit-animation-duration: 1s;
   /* Make the element visible */
   visibility: visible; 
   }
   /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
   @keyframes slide {
   0% {
   opacity: 0;
   -webkit-transform: translateY(70%);
   } 
   100% {
   opacity: 1;
   -webkit-transform: translateY(0%);
   } 
   }
   @-webkit-keyframes slide {
   0% {
   opacity: 0;
   -webkit-transform: translateY(70%);
   } 
   100% {
   opacity: 1;
   -webkit-transform: translateY(0%);
   }
   }
   .mdl-card__media{
   background-color: #bb0001;
   }
   .card-text{
   font-size: 16px;
   }
   .top-card{
   margin-top: 75;
   background-color: #ffffff;
   }
   .wust{
   margin-top: 75;
   max-width: 100%;
   height: auto;
   }
   .bplogo{
   margin-top: 150;
   }
   .bgr{
   background-color: #bb0001;
   }
   .mdl-button--accent{
   background-color: #bb0001
   }
   .test{
   margin-top: -75;
   }
   /* Where to find us? bar*/
   .wtfu{
   padding-bottom: 15px;
   padding-top: 15px;
   }  
   .bigbox{
   width: calc(25% - 16px);
   }
   .box-card{
   width: 300px;
   }
   .antoni{
   margin-left: auto;
   margin-top: auto;
   font-size: 26;
   font-weight: 600;
   }
   .mdl-card__media > img {
   max-width: 100%;
   }
   .tophe{
   }
   .lee{
   margin-right: 8px;
   margin-bottom: 4px;
   font-size: 28px;
   }
   .babe{
   }
   .bot-img{
      margin-right: auto;
      margin-left: auto;
   }
</style>
</head><body>
   <div class="mdl-layout__container"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header is-upgraded" data-upgraded=",MaterialLayout">
      <header class="mdl-layout__header is-casting-shadow">
         <div class="mdl-layout__header-row text-center bgr">
            <h2 class="mdl-layout-title text-center">ELEZI RENOVATIONS CORPORATION</h2>
            <p class="antoni mdl-cell--hide-tablet mdl-cell--hide-phone"><i class="material-icons md-ic">call</i>Contact Us: 646-294-2983</p>
            <!-- use google # to ring ex 102 -->
         </div>
      </header>
   </div></div>
   <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col text-center center-block">
         <img class="wust img-rounded" src="pic/logo-new.png">
      </div>
   </div>
   <div class="mdl-grid test">
      <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card ">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4>Jobs</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <div>
               <p>Morbi vitae mattis nulla. Curabitur malesuada sem vel quam convallis, in laoreet neque luctus. Integer posuere sem ante, quis ullamcorper lacus elementum quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris a fermentum est, eget fermentum nisi. Suspendisse tincidunt posuere felis, ac ultrices felis dapibus eget. Duis congue bibendum nisi. In tincidunt massa et facilisis vestibulum. Pellentesque gravida tempor purus, in volutpat est vestibulum a. Sed ante orci, rhoncus in elementum eget, congue id risus. In hac habitasse platea dictumst. Vestibulum ex velit, rhoncus non magna sed, varius luctus urna.</p>
            </div>
         </div>
         <!-- <figure class="mdl-card__media">
            <img src="pic/van.jpg">
         </figure> -->
      </div>
      <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card mdl-cell--top">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4>Licensed & Insured</h4>
         </div>
         <figure class="mdl-card__media">
            <img class="babe" src="pic/van.jpg">
         </figure>
      </div>
      <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card ">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4>Services</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <div>
               <p>Cras dignissim, sapien eget auctor facilisis, nibh metus porta mi, ut auctor tellus risus eu nisl. Vivamus volutpat ligula dolor, et venenatis enim interdum blandit. Phasellus sit amet neque sodales ipsum faucibus congue eu non neque. Cras rutrum, sapien ut accumsan gravida, purus odio dapibus erat, in feugiat augue urna vitae augue. Pellentesque lacinia quam non urna aliquet ultricies. Morbi fringilla, neque sit amet aliquet mattis, augue dolor lobortis justo, sed faucibus ante massa ac lorem. Aenean semper vitae purus et pulvinar. Suspendisse varius ligula vitae convallis placerat. Cras non lectus ex. Suspendisse potenti. Nunc imperdiet turpis nibh, ac ultricies elit sollicitudin vel.</p>
            </div>
         </div>
         <!-- <figure class="mdl-card__media">
            <img class="babe" src="pic/van.jpg">
         </figure> -->
      </div>
      <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card   mdl-cell--hide-desktop mdl-cell--top">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4><i class="material-icons">call</i> Contact Us</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <address class="card-text"> 91 3rd Ave <br> New York, NY, 10003 <br>Phone: 212-488-6586</address>
            <div class="mdl-card__actions min-btn text-center mdl-card--border mdl-card__actions">
               <a target="_blank" href="https://basicsplus.com/shop-by-brand/wusthof.html"><button type="button" class="bgr mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-upgraded=",MaterialButton,MaterialRipple">Call Us<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button></a>
            </div>
         </div>
      </div>
   </div>
   <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h3 class="wtfu mdl-shadow--4dp">ABOUT US</h3>
         </div>
      </div>
      <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4>Professionalism2</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et gravida leo, eget varius mauris. Nunc vel vehicula leo. Suspendisse blandit bibendum dolor a laoreet. Morbi sed euismod velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel nibh in velit dapibus imperdiet nec convallis dui. Nam consectetur arcu vel bibendum dapibus. Phasellus euismod eu tellus eu maximus. Fusce sollicitudin erat a nibh lacinia, nec cursus turpis ornare. Maecenas id metus luctus, vulputate odio sed, efficitur lacus. Sed rutrum neque dui, at ultrices ipsum varius id.</p>
            </div>
         </div>
      </div>
      <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4>Professionalism3</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et gravida leo, eget varius mauris. Nunc vel vehicula leo. Suspendisse blandit bibendum dolor a laoreet. Morbi sed euismod velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel nibh in velit dapibus imperdiet nec convallis dui. Nam consectetur arcu vel bibendum dapibus. Phasellus euismod eu tellus eu maximus. Fusce sollicitudin erat a nibh lacinia, nec cursus turpis ornare. Maecenas id metus luctus, vulputate odio sed, efficitur lacus. Sed rutrum neque dui, at ultrices ipsum varius id.</p>
            </div>
         </div>
      </div>
      <div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-shadow--2dp">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4>Professionalism</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et gravida leo, eget varius mauris. Nunc vel vehicula leo. Suspendisse blandit bibendum dolor a laoreet. Morbi sed euismod velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel nibh in velit dapibus imperdiet nec convallis dui. Nam consectetur arcu vel bibendum dapibus. Phasellus euismod eu tellus eu maximus. Fusce sollicitudin erat a nibh lacinia, nec cursus turpis ornare. Maecenas id metus luctus, vulputate odio sed, efficitur lacus. Sed rutrum neque dui, at ultrices ipsum varius id.</p>
            </div>
         </div>
      </div>
   </div>
   

</body>
</html>